{
  "name": "training_manager",
  "version": "0.0.1",
  "description": "Teste de deploy",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Japa Smith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
