{
    "version": "0.2.0",
    "configurations": [
        {
        	"command": "nodemon app.js",
        	"name": "roda personal",
        	"request": "launch",
        	"type": "node-terminal",
        	"runtimeExecutable": "node"
    	},
    ]
}